ICA_W1_D4/Beef_Parmesan_Recipe/recipe.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD Document for Recipe -->
<!-- Script Date: May 27, 2020 -->
<!-- Developed by: Douglas Vinicio -->
<!ELEMENT recipe (recipe_name, title1, ingredients,  title2, directions, nutrition*)>
<!-- recipe_name - Text with the name of the recipe -->
<!ELEMENT recipe_name (#PCDATA)>
<!-- title1 - Ingredients text before the <ingredients >tag -->
<!ELEMENT title1 (#PCDATA)>
<!ELEMENT ingredients (item)+>
<!ELEMENT item (#PCDATA)>
<!-- Item defined with attributes divided by quantity, unity and name -->
<!ATTLIST item
quantity CDATA #REQUIRED
unity (cup | tablespoon | teaspoons | pounds ) #IMPLIED
name CDATA #REQUIRED>
<!-- title2 - Description text before the tag <description> -->
<!ELEMENT title2 (#PCDATA)>
<!ELEMENT directions (step)+>
<!ELEMENT step (#PCDATA)>
<!-- Define the nutrition elements -->
<!ELEMENT nutrition (calories, protein, fat, carbohydrates)*>
<!ELEMENT calories (#PCDATA)>
<!ELEMENT protein (#PCDATA)>
<!ELEMENT fat (#PCDATA)>
<!ELEMENT carbohydrates (#PCDATA)>
