ICA_W1_D4/Chip_Bars_Recipe/simple_recipe.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD Document for Recipe -->
<!-- Script Date: May 27, 2020 -->
<!-- Developed by: Douglas Vinicio -->
<!-- The list is the root element -->
<!ELEMENT list (recipe)+>
<!-- Author is optional seem that maybe is a recipe taken from a book and the author may not be quoted -->
<!ELEMENT recipe (author?, recipe_name, meal, ingredients, directions)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT recipe_name (#PCDATA)>
<!ELEMENT meal (#PCDATA)>
<!-- Igredients has one or more itens -->
<!ELEMENT ingredients (item)+>
<!ELEMENT item (#PCDATA)>
<!ELEMENT directions (#PCDATA)>
